const clients = [{
        "id": 1,
        "numero": 56,
        "integer": 46,
        "float": 44.9097,
        "raisonSociale": "Rose",
        "statut": "Actif",
        "contact": "Dennis Whitehead",
        "email": "sherri@russell.et",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 2,
        "numero": 57,
        "integer": 28,
        "float": 25.2896,
        "raisonSociale": "Rachel",
        "statut": "Actif",
        "contact": "Ronald Nixon",
        "email": "marian@sutton.mu",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 3,
        "numero": 58,
        "integer": 4,
        "float": 21.905,
        "raisonSociale": "Arthur",
        "statut": "Actif",
        "contact": "Luis Forrest",
        "email": "donna@diaz.kh",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 4,
        "numero": 59,
        "integer": 18,
        "float": 75.7713,
        "raisonSociale": "Eddie",
        "statut": "Inactif",
        "contact": "Dorothy Mann",
        "email": "gordon@riley.gu",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 5,
        "numero": 60,
        "integer": 15,
        "float": 13.2648,
        "raisonSociale": "Maria",
        "statut": "Actif",
        "contact": "Sue Love",
        "email": "emily@siegel.nf",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 6,
        "numero": 61,
        "integer": 43,
        "float": 35.1655,
        "raisonSociale": "Tommy",
        "statut": "Actif",
        "contact": "Jennifer Thompson",
        "email": "dwight@mcguire.pn",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 7,
        "numero": 62,
        "integer": 41,
        "float": 73.6386,
        "raisonSociale": "Wayne",
        "statut": "Inactif",
        "contact": "Jane Joseph",
        "email": "hazel@bowman.je",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 8,
        "numero": 63,
        "integer": 17,
        "float": 57.5895,
        "raisonSociale": "Mary",
        "statut": "Actif",
        "contact": "Margaret Stanley",
        "email": "judith@hicks.br",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 9,
        "numero": 64,
        "integer": 35,
        "float": 34.0646,
        "raisonSociale": "Jacob",
        "statut": "Actif",
        "contact": "Jim Harvey",
        "email": "joanne@brady.ug",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 10,
        "numero": 65,
        "integer": 10,
        "float": 68.7919,
        "raisonSociale": "Christina",
        "statut": "Actif",
        "contact": "Julian Nash",
        "email": "neal@dickson.za",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 11,
        "numero": 66,
        "integer": 19,
        "float": 40.8739,
        "raisonSociale": "Jessica",
        "statut": "Actif",
        "contact": "Caroline Miles",
        "email": "marcus@english.de",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 12,
        "numero": 67,
        "integer": 16,
        "float": 50.1614,
        "raisonSociale": "Neal",
        "statut": "Actif",
        "contact": "Maria Quinn",
        "email": "judith@diaz.gd",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 13,
        "numero": 68,
        "integer": 0,
        "float": 60.8575,
        "raisonSociale": "Kristen",
        "statut": "Actif",
        "contact": "Lester Cherry",
        "email": "monica@alston.fi",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 14,
        "numero": 69,
        "integer": 5,
        "float": 16.5951,
        "raisonSociale": "Heidi",
        "statut": "Actif",
        "contact": "Joan Garrett",
        "email": "kristina@weinstein.sd",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 15,
        "numero": 70,
        "integer": 27,
        "float": 16.8858,
        "raisonSociale": "Scott",
        "statut": "Actif",
        "contact": "Molly Wolf",
        "email": "ruth@burgess.sj",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 16,
        "numero": 71,
        "integer": 6,
        "float": 30.0151,
        "raisonSociale": "Lloyd",
        "statut": "Actif",
        "contact": "Elaine Smith",
        "email": "alison@woodward.gn",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 17,
        "numero": 72,
        "integer": 34,
        "float": 38.909,
        "raisonSociale": "Edgar",
        "statut": "Actif",
        "contact": "Kimberly Underwood",
        "email": "renee@dunn.va",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 18,
        "numero": 73,
        "integer": 48,
        "float": 56.4328,
        "raisonSociale": "Miriam",
        "statut": "Actif",
        "contact": "Lewis McNamara",
        "email": "steve@kane.af",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 19,
        "numero": 74,
        "integer": 22,
        "float": 37.0316,
        "raisonSociale": "Bernice",
        "statut": "Actif",
        "contact": "Guy Fitzpatrick",
        "email": "walter@griffin.py",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 20,
        "numero": 75,
        "integer": 13,
        "float": 14.9016,
        "raisonSociale": "Sharon",
        "statut": "Actif",
        "contact": "Jacob Bowden",
        "email": "jamie@stanley.cc",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 21,
        "numero": 76,
        "integer": 39,
        "float": 16.8934,
        "raisonSociale": "Jacob",
        "statut": "Inactif",
        "contact": "Curtis James",
        "email": "nathan@gross.cx",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 22,
        "numero": 77,
        "integer": 47,
        "float": 67.7513,
        "raisonSociale": "Melinda",
        "statut": "Actif",
        "contact": "Sheryl Davenport",
        "email": "stanley@bowers.fm",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 23,
        "numero": 78,
        "integer": 17,
        "float": 27.7152,
        "raisonSociale": "Eva",
        "statut": "Actif",
        "contact": "Gail O",
        "email": "lisa@dolan.tc",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 24,
        "numero": 79,
        "integer": 20,
        "float": 13.9618,
        "raisonSociale": "Vicki",
        "statut": "Actif",
        "contact": "Gayle Barton",
        "email": "allen@stanley.mp",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 25,
        "numero": 80,
        "integer": 45,
        "float": 31.8004,
        "raisonSociale": "Geraldine",
        "statut": "Actif",
        "contact": "Allen Bowles",
        "email": "ryan@allen.ck",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 26,
        "numero": 81,
        "integer": 11,
        "float": 15.0445,
        "raisonSociale": "Tracy",
        "statut": "Archivé",
        "contact": "Bob Chung",
        "email": "glenda@humphrey.fr",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 27,
        "numero": 82,
        "integer": 37,
        "float": 13.4827,
        "raisonSociale": "Jose",
        "statut": "Actif",
        "contact": "Penny Dyer",
        "email": "vicki@norton.vc",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 28,
        "numero": 83,
        "integer": 16,
        "float": 62.7361,
        "raisonSociale": "Kathy",
        "statut": "Actif",
        "contact": "Paige Gold",
        "email": "vernon@wilkerson.mo",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 29,
        "numero": 84,
        "integer": 3,
        "float": 72.4396,
        "raisonSociale": "Tina",
        "statut": "Actif",
        "contact": "Dorothy Cook",
        "email": "ronnie@richmond.mc",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 30,
        "numero": 85,
        "integer": 45,
        "float": 72.171,
        "raisonSociale": "Christian",
        "statut": "Actif",
        "contact": "Glen Horne",
        "email": "warren@little.ky",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 31,
        "numero": 86,
        "integer": 3,
        "float": 17.1411,
        "raisonSociale": "Gretchen",
        "statut": "Actif",
        "contact": "Roberta Harmon",
        "email": "rita@rich.gp",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 32,
        "numero": 87,
        "integer": 25,
        "float": 66.3041,
        "raisonSociale": "Bernice",
        "statut": "Actif",
        "contact": "James Fischer",
        "email": "roy@farrell.it",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 33,
        "numero": 88,
        "integer": 40,
        "float": 38.2359,
        "raisonSociale": "Kelly",
        "statut": "Actif",
        "contact": "Sherri Hendrix",
        "email": "eva@dunlap.bz",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 34,
        "numero": 89,
        "integer": 32,
        "float": 30.2806,
        "raisonSociale": "Dianne",
        "statut": "Actif",
        "contact": "Rhonda Barefoot",
        "email": "dolores@curtis.dk",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 35,
        "numero": 90,
        "integer": 8,
        "float": 73.0055,
        "raisonSociale": "Elaine",
        "statut": "Actif",
        "contact": "Douglas Law",
        "email": "chris@braun.fr",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 36,
        "numero": 91,
        "integer": 32,
        "float": 45.1147,
        "raisonSociale": "Hazel",
        "statut": "Actif",
        "contact": "Alice Freedman",
        "email": "jerome@franklin.uy",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 37,
        "numero": 92,
        "integer": 17,
        "float": 19.5917,
        "raisonSociale": "Warren",
        "statut": "Archivé",
        "contact": "Karen Livingston",
        "email": "charlene@park.bw",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 38,
        "numero": 93,
        "integer": 24,
        "float": 16.9532,
        "raisonSociale": "William",
        "statut": "Actif",
        "contact": "Clyde Richmond",
        "email": "jessica@shelton.cw",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 39,
        "numero": 94,
        "integer": 48,
        "float": 39.1575,
        "raisonSociale": "Colleen",
        "statut": "Actif",
        "contact": "Roberta Stark",
        "email": "benjamin@braswell.bz",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 40,
        "numero": 95,
        "integer": 39,
        "float": 46.3794,
        "raisonSociale": "Katie",
        "statut": "Actif",
        "contact": "Dianne Baker",
        "email": "jason@ford.ss",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 41,
        "numero": 96,
        "integer": 28,
        "float": 61.1963,
        "raisonSociale": "Jeff",
        "statut": "Inactif",
        "contact": "Priscilla Knowles",
        "email": "patrick@whitaker.mt",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 42,
        "numero": 97,
        "integer": 5,
        "float": 71.2985,
        "raisonSociale": "Joanna",
        "statut": "Actif",
        "contact": "Albert Underwood",
        "email": "maria@waller.mk",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 43,
        "numero": 98,
        "integer": 7,
        "float": 36.9376,
        "raisonSociale": "Rita",
        "statut": "Actif",
        "contact": "Connie Spivey",
        "email": "harold@godwin.kh",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 44,
        "numero": 99,
        "integer": 9,
        "float": 68.3533,
        "raisonSociale": "Geoffrey",
        "statut": "Actif",
        "contact": "Patricia Kinney",
        "email": "joel@tilley.pm",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 45,
        "numero": 100,
        "integer": 39,
        "float": 43.9244,
        "raisonSociale": "Donna",
        "statut": "Actif",
        "contact": "Alan Langley",
        "email": "curtis@abbott.mo",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 46,
        "numero": 101,
        "integer": 22,
        "float": 43.9936,
        "raisonSociale": "Eugene",
        "statut": "Actif",
        "contact": "Allison Jones",
        "email": "claire@weiner.ly",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 47,
        "numero": 102,
        "integer": 9,
        "float": 40.5543,
        "raisonSociale": "Bob",
        "statut": "Actif",
        "contact": "Wanda Gray",
        "email": "sandy@byrne.pf",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 48,
        "numero": 103,
        "integer": 29,
        "float": 78.592,
        "raisonSociale": "Jeff",
        "statut": "Inactif",
        "contact": "Luis Berg",
        "email": "chris@frazier.dj",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 49,
        "numero": 104,
        "integer": 45,
        "float": 59.2514,
        "raisonSociale": "Deborah",
        "statut": "Actif",
        "contact": "Sidney Gill",
        "email": "penny@mclean.so",
        "telephone": "04.94.33.00.00"
    },
    {
        "id": 50,
        "numero": 105,
        "integer": 39,
        "float": 77.66,
        "raisonSociale": "Tonya",
        "statut": "Actif",
        "contact": "Alice Frazier",
        "email": "franklin@walters.cw",
        "telephone": "04.94.33.00.00"
    }
]
export default clients;